html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Saira Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #E6E1DE !important;
}


/* border website*/
.border-site {

    height: auto;
    border: 4px solid #121212;
    margin: 30px 20px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    flex-direction: row;
}

#humburger {
    margin-left: 20px;
}

.for-icon-vr {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.vr-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 500;
}

.vr-link:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
    letter-spacing: 3px;
    font-weight: 600;
    transition: 0.5s;
}

#brand {
    width: 80px;
    height: auto;
    margin: 0 auto;
}

/*for carousel*/
.carousel {
    width: 100%;

    height: auto;
}

.for-my-carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

/*pictures in carousel*/
#piccarousel {
    width: 100%;
    height: auto;

}

/*division for pictures*/
.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

/* 
.carousel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
} */

/* first line info about project*/
.row1 {
    width: 100%;
    height: 250px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
    font-family: Arial, Helvetica, sans-serif;
}

/*animaton for when you are scrolling and  that row slideIn with animation*/
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/*for topics*/
ul {
    list-style: none;

}

/* info where is the like architecture year ....*/
.info1 {
    font-size: 15pt;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 30px;
}

/* detail where is the like 2024 seyedeh nesa hosseini tehran iran ....*/
.detail1 {
    font-size: 14pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 30px;
}


/* second line info about project*/
.row2 {
    width: 100%;
    height: 250px;
    margin-top: 60px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 3s forwards;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

/*animaton for when you are scrolling and  that row slideIn with animation*/
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/*for topics*/
ul {
    list-style: none;

}

/* info where is the like client team....*/
.info2 {
    font-size: 15pt;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-right: 30px;
}

/* info where is the like fandoq's team ....*/
.detail2 {
    font-size: 14pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-right: 30px;
}

/* third line info about project*/
.row3 {
    width: 100%;
    height: 300px;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    animation: slideIn 3s forwards;
    font-family: Arial, Helvetica, sans-serif;
}

/*animaton for when you are scrolling and  that row slideIn with animation*/
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*caption... */
.info-about-project {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* start responsive for devices smaller than 576px */
@media screen and (max-width: 576px) {

    /*carousel's pictures */
    .carousel {
        height: 250px;
    }

    #piccarousel {
        height: auto;
    }

    /* start forst line info*/
    .row1 {
        height: 200px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .info1,
    .detail1 {
        flex-direction: row;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .info1 {
        display: flex;
        gap: 10px;
        margin-right: 10px;
    }

    .detail1 {
        display: flex;
        gap: 20px;
        margin-right: 5px;
    }

    .info1 li,
    .detail1 li {
        width: 100%;
        text-align: center;
    }

    /* end forst line info*/
    /*start scond row*/
    .row2 {
        margin-top: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row3 {
        margin-top: 20px;
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12pt;

    }

    .info2,
    .detail2 {
        flex-direction: row;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .info2 {
        display: flex;
        font-size: 13pt;
        margin-right: 5px;
    }

    .detail2 {
        display: flex;
        gap: 20px;
        font-size: 13pt;
        margin-right: 5px;
    }

    .info2 li,
    .detail2 li {
        width: 100%;
        text-align: center;
    }

    /*start scond row*/
    /*start last line about caption*/
    .row3 {
        margin-top: 20px;
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12pt;

    }

    .info-about-project {
        margin-top: -30px;
    }

    /*end last line about caption*/
}

/* end responsive for devices smaller than 576px */
/* start responsive for devices greather than 577px and smaller than 768px */
@media screen and (min-width: 577px) and (max-width:768px) {

    .carousel {
        height: 550px;
    }

    #piccarousel {
        height: auto;
    }

    /*start last line about caption*/
    .row3 {
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12pt;
        margin-top: -70px;
    }

    .info-about-project {
        margin-top: -30px;
    }

    /*end last line about caption*/
}

/* end responsive for devices greather than 577px and smaller than 768px */
/* start responsive for devices greather than 769px and smaller than 992px */
@media screen and (min-width: 769px) and (max-width:992px) {

    .carousel {
        height: 550px;
    }

    #piccarousel {
        height: auto;
    }

    /*start last line about caption*/
    .row3 {
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12pt;
        margin-top: -30px;
    }

    .row1,
    .row2,
    .row3 {
        font-size: 16pt;
    }

    .info-about-project {
        margin-top: -30px;
    }

    /*end last line about caption*/
}

/* end responsive for devices greather than 769px and smaller than 992px */
/* start responsive for devices greather than 993px and smaller than 1200px */
@media screen and (min-width: 993px) and (max-width:1200px) {

    .carousel {
        height: 450px;
    }

    #piccarousel {
        height: auto;
    }

    /*start last line about caption*/
    .row3 {
        height: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12pt;
        margin-top: 30px;
    }


    .row3 {
        font-size: 16pt;
        margin-top: 50px;
    }

    .row2 {
        margin-top: 200px;
    }

    .row1 {
        position: relative;
        top: 230px;
        height: 300px;
    }

    .info-about-project {
        margin-top: -50px;
    }

    /*end last line about caption*/

}

/* end responsive for devices greather than 993px and smaller than 1200px */
/* start  responsive for devices greather than 1201px  */
@media screen and (min-width: 1201px) {



    /*start last line about caption*/
    .row3 {
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12pt;
        margin-top: -30px;
    }


    .row2 {
        font-size: 16pt;
        margin-top: -30px;
    }



    .row1 {
        height: 300px;
    }

    .info-about-project {
        margin-top: -20px;
    }

    /*end last line about caption*/

}

/* end  responsive for devices greather than 1201px  */