/* black border */
.border-site {
    width: 100%;
    min-height: 100vh;
    border: 4px solid #121212;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Noto Sans Arabic", sans-serif;
font-weight:400;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    background-color: #E6E1DE !important;}

/*icon humburger menu */
.header-logo-and-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
}

/* logo*/
#brand {
    width: 80px;
    height: auto;
    margin-top: 80px;
    margin-top: 21px;
}
ul{
    font-family: "Noto Sans Arabic", sans-serif;
    font-weight:400;
}
/*style for links*/
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family:"Noto Sans Arabic", sans-serif;
    font-weight:400;
}

/* off-screen-menu */
.off-screen-menu {
    background-color: transparent;
    height: 800px;
    width: 300px;
    max-width: 450px;
    position: fixed;
    top: 20px;
    right: -450px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: .3s ease;
    font-family: "Noto Sans Arabic", sans-serif;
    font-weight:400;
    font-size: 13pt;
}

/*style for li and links*/
li,
a {
    text-decoration: none;
    font-size: 14pt;
    color: black;
    font-family: "Noto Sans Arabic", sans-serif;
    font-weight:400;    text-align: center;
}

#humburger {
    margin-top: 30px;
    margin-left: 10px;
}

/*humburger menu and whe is active */
.off-screen-menu.active {
    right: 0;
}

li:hover {
    transition: 0.25s;
    margin-right: 20px;
}

/* navgation bar tag */
nav {
    padding: 1rem;
    display: flex;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*start ham menu style for text*/
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*end ham menu style for text*/
/*start for svg icon humburger menu */
.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 5%;
}

.ham-menu.active span {
    background-color: black;
}

/*start svg when you click and it will rotate 180 deg*/
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/*end svg when you click and it will rotate 180 deg*/
.ham-menu svg {
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: .3s ease;
}

.ham-menu.active svg {
    transform: rotate(90deg);
}

/*end for svg icon humburger menu */
li a {
    text-decoration: none;
    list-style: none;
    color: black;
    display: flex;
    gap: 10px;
}

/*start hover on the picture*/
.card-img-top {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.card-img-top:hover {
    /*gray picture*/
    filter: grayscale(0%);
}

.card:hover {
    cursor: pointer;
}

/*end hover on the picture*/
/* ul tag for li tag in humburger menu*/
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* link cards*/
.linkscard {
    text-decoration: none;

}

/* all cards*/
.all-cards {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow-y: auto;
    flex-grow: 1;
    gap: 50px;
    margin-top: 40px;
}

/* each cards*/
.card {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    list-style: none;
    text-decoration: none;
}

.all-cards.shift {
    margin-right: 200px;
    transition: margin-left 0.3s ease;
}

/* text about us start */
.subject {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-top: 50px;
}
.card-text{
    font-family:'Noto Sans Arabic', sans-serif;
    font-weight:400;
}
/*title*/
.gradient-text {
    font-size: 20pt;
    text-align: center;
    background: linear-gradient(60deg, #B6B0A6, #121212);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    height:70px;
    font-family: "Noto Sans Arabic", sans-serif;
font-weight:400;
}

/* start responsive for devices smaller than 576px */
@media (max-width: 576px) {

    /*start humburger menu*/
    .ham-menu {
        height: 40px;
        width: 30px;
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        /* Adjust the off-screen menu styles for smaller screens */
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    .off-screen-menu.active {
        transform: translateX(0);
    }

    /*end humburger menu*/
    /*start cards*/
    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }

    /*start cards*/
}

/* end responsive for devices smaller than 576px */
/* start responsive for devices greather than 577px and smaller than 768px */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .ham-menu {
        height: 40px;
        width: 30px;
        font-size: 17pt;
        text-align: center;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    /*when you click on svg icon in active time*/
    .off-screen-menu.active {
        transform: translateX(0);
        width: 100%;
    }

    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* end responsive for devices greather than 577px and smaller than 768px */
/* start responsive for devices greather than 769px and smaller than 992px */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .ham-menu {
        height: 40px;
        width: 30px;
        font-size: 19pt;
        text-align: center;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .off-screen-menu.active {
        transform: translateX(0);
        width: 100%;
    }

    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
    #humburger{
        margin-top: -25px;
        margin-left: 8px;
    }

}

/* end responsive for devices greather than 769px and smaller than 992px */
/* start responsive for devices greather than 993px and smaller than 1024px */
@media screen and (min-width: 993px) and (max-width: 1024px) {
    .ham-menu {
        height: 40px;
        width: 30px;
        font-size: 19pt;
        text-align: center;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .off-screen-menu.active {
        transform: translateX(0);
        width: 100%;
    }

    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 5px;
        justify-content: center;
        overflow-y: auto;
        flex-grow: 1;
        gap: 50px;
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* end responsive for devices greather than 993px and smaller than 1024px */
/* start responsive for devices greather than 1025px and smaller than 1200px */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .ham-menu {
        height: 40px;
        width: 30px;
        font-size: 19pt;
        text-align: center;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .off-screen-menu.active {
        transform: translateX(0);
        width: 100%;
    }

    .all-cards {
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 5px;
        justify-content: center;
        overflow-y: auto;
        flex-grow: 1;
        gap: 50px;
        
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* end responsive for devices greather than 1025px and smaller than 1200px */
/* start responsive for devices greather 1201px */
@media screen and (min-width: 1201px) {
    .border-site {
        width: 100%;
        min-height: 100vh;
        border: 4px solid #121212;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Noto Sans Arabic", sans-serif;
font-weight:400;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
    }

    /*icon humburger menu */
    .header-logo-and-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    header {
        width: 100%;
        display: flex;
        align-items: center;
        height: 70px;
        justify-content: space-between;
    }

    /* logo*/
    #brand {
        width: 80px;
        height: auto;
        margin-top: 21px;
    }

    /*style for links*/
    a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    /* off-screen-menu */
    .off-screen-menu {
        background-color: transparent;
        height: 800px;
        width: 300px;
        max-width: 450px;
        position: fixed;
        top: 20px;
        right: -450px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        transition: .3s ease;
    }

    /*style for li and links*/
    li,
    a {
        text-decoration: none;
        color: black;
        font-family: 'Lucida Sans', sans-serif;
        text-align: center;
    }

    /*humburger menu and whe is active */
    .off-screen-menu.active {
        right: 0;
    }

    li:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    /* navgation bar tag */
    nav {
        padding: 1rem;
        display: flex;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /*start ham menu style for text*/
    .ham-menu {
        height: 50px;
        width: 40px;
        margin-left: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: black;
        border-radius: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /*end ham menu style for text*/
    /*start for svg icon humburger menu */
    .ham-menu span:nth-child(1) {
        top: 25%;
    }

    .ham-menu span:nth-child(3) {
        top: 5%;
    }

    .ham-menu.active span {
        background-color: black;
    }

    /*start svg when you click and it will rotate 180 deg*/
    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    /*end svg when you click and it will rotate 180 deg*/
    .ham-menu svg {
        height: 100%;
        width: 100%;
        cursor: pointer;
        transition: .3s ease;
    }

    .ham-menu.active svg {
        transform: rotate(90deg);
    }

    /*end for svg icon humburger menu */
    li a {
        text-decoration: none;
        list-style: none;
        color: black;
        display: flex;
        gap: 10px;
    }

    /*start hover on the picture*/
    .card-img-top {
        filter: grayscale(100%);
        transition: filter 0.5s ease;
    }

    .card-img-top:hover {
        /*gray picture*/
        filter: grayscale(0%);
    }

    .card:hover {
        cursor: pointer;
    }

    /*end hover on the picture*/
    /* ul tag for li tag in humburger menu*/
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* link cards*/
    .linkscard {
        text-decoration: none;

    }

    /* all cards*/
    .all-cards {
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 5px;
        justify-content: center;
        overflow-y: auto;
        flex-grow: 1;
        gap: 50px;
    }

    /* each cards*/
    .card {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;
        list-style: none;
        text-decoration: none;
    }

    .all-cards.shift {
        margin-right: 200px;
        transition: margin-left 0.3s ease;
    }

    /* text about us start */
    .subject {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }

    /*title*/
    .gradient-text {
        font-size: 30pt;
        text-align: center;
        background: linear-gradient(60deg, #B6B0A6, #121212);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        font-family: "Noto Sans Arabic", sans-serif;
font-weight:400;
    }
    #brand {
        width: 80px;
        height: auto;
        margin-top: 20px;
        margin-left:2px;
    }
    #humburger {
        height: auto;
        margin-top: -22px;
        margin-left:9px;
    }
}

/* end responsive for devices greather than1201px*/